# Example environment variables 
AWS_REGION=us-east-1 
KINESIS_STREAM_NAME=wiki-events 
DDB_TABLE_NAME=wiki_events 
S3_BUCKET_NAME=wiki-events-archive
HEADER_EMAIL=Lemonbirch1@gmail.com
HEADER_USER=FriendlyStreamerBot/0.0